<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Jewel.Web/war/WEB-INF/lib/Jewel.Engine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jewel.Engine/Jewel.Engine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jewel.Engine/Jewel.Engine.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Extensions"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Security"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.DataAccess"/>
    </selectedElements>
</jardesc>
