<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Jewel.Web/war/WEB-INF/lib/Jewel.Engine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jewel.Engine/Jewel.Engine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jewel.Engine/Jewel.Engine.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Extensions{QueryDef_Manager.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{TypeDefGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{ObjectBase.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{FileFormatTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Security{SecureFunctions.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{XLRC.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{ObjMember.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{ITransportChannel.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IJewelBase.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Application.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{BatchTask.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{NameSpace.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{DevGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{QueryParam.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{QueryTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IProfile.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IDynaCode.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.DataAccess{SQLServer.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IForm.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{ViewTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Permission.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{FieldTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IPermission.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Extensions{Form_Manager.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IViewTab.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IQueryParam.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IEntity.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{FileFieldData.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{ITypeDef.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{ObjectMaster.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Profile.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IQueryField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Extensions{View_Manager.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{TransportChannel.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{QueryField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{FileData.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{User.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{FileSpec.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{R.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IFileSpec.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{DBConstants.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{INameSpace.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IEngineImpl.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{FormField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{Cache.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{FileSectionData.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{DynaCode.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{FileSection.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IFileSection.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{EntityGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{TreeNode.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{GUIDArrays.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IBatchTask.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IQueryDef.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{TransportTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine{Engine.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IObject.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{ApplicationGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Report.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.DataAccess{MasterDB.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{ISite.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Workspace.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Security{Password.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Extensions{User_Manager.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{FileFieldTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{Miscellaneous.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IReport.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{JewelEngineException.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{FormAction.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{TypeDef.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Object.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Entity.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{CodeExecuter.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{QueryDef.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{ITreeNode.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{NameSpaceGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.SysObjects{FileXfer.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IView.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{NodeTypeGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IFormAction.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IFormField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IUser.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{ObjectGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IObjMember.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{View.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{FileField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Form.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IFileField.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{ObjMemberGUIDs.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IApplication.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{ViewTab.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Implementation{Site.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Constants{SpecialSQL.java"/>
        <javaElement handleIdentifier="=Jewel.Engine/src&lt;Jewel.Engine.Interfaces{IWorkspace.java"/>
    </selectedElements>
</jardesc>
