log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.rootLogger=ERROR,Stdout

log4j.logger.org.docx4j.convert.out.pdf.viaXSLFO=FATAL
