<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Jewel.Web/war/WEB-INF/lib/Jewel.Filter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jewel.Web.Filter/Jewel.Filter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jewel.Web.Filter/Jewel.Filter.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jewel.Web.Filter/src&lt;Jewel.Web.Filter"/>
        <file path="/Jewel.Web.Filter/.project"/>
        <file path="/Jewel.Web.Filter/.classpath"/>
    </selectedElements>
</jardesc>
