<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Jewel.Web/Jewel.Web.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jewel.Web/Jewel.Web.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jewel.Web/Jewel.Web.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jewel.Web/src&lt;Jewel.Web.interfaces"/>
        <javaElement handleIdentifier="=Jewel.Web/src&lt;Jewel.Web.shared"/>
        <javaElement handleIdentifier="=Jewel.Web/src&lt;Jewel.Web.server"/>
    </selectedElements>
</jardesc>
