<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="AgirClientes/war/WEB-INF/lib/Jewel.Web.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jewel.Web/Jewel.Web.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Jewel.Web/Jewel.Web.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Jewel.Web/war/Jewel_Web.html"/>
        <folder path="/Jewel.Web/war/jewel_web"/>
        <folder path="/Jewel.Web/war/WEB-INF"/>
        <file path="/Jewel.Web/war/Jewel_Web.css"/>
        <file path="/Jewel.Web/.classpath"/>
        <javaElement handleIdentifier="=Jewel.Web/src"/>
        <file path="/Jewel.Web/.project"/>
        <folder path="/Jewel.Web/war/images"/>
    </selectedElements>
</jardesc>
